=> [[32m#<User id: 1, email: "sunnydgoswami@gmail.com", created_at: "2017-08-22 20:05:31", updated_at: "2017-08-24 16:27:11", name: nil, role: "standard_user">[0m,
 [32m#<User id: 2, email: "sunnygoo@outlook.com", created_at: "2017-08-23 23:52:28", updated_at: "2017-08-23 23:52:28", name: nil, role: "standard_user">[0m,
 [32m#<User id: 3, email: "alexys_stracke@hotmail.com", created_at: "2017-08-24 08:22:37", updated_at: "2017-08-24 08:22:37", name: "Mrs. Cristopher Jenkins", role: "standard_user">[0m,
 [32m#<User id: 4, email: "friedrich.considine@gmail.com", created_at: "2017-08-24 08:22:38", updated_at: "2017-08-24 08:22:38", name: "Mrs. Anika Schmitt", role: "standard_user">[0m,
 [32m#<User id: 5, email: "clementina@gmail.com", created_at: "2017-08-24 08:22:38", updated_at: "2017-08-24 08:22:38", name: "Edmund Hermiston", role: "standard_user">[0m,
 [32m#<User id: 6, email: "breana.luettgen@gmail.com", created_at: "2017-08-24 08:22:38", updated_at: "2017-08-24 08:22:38", name: "Jaylon Effertz", role: "standard_user">[0m,
 [32m#<User id: 7, email: "ansel@yahoo.com", created_at: "2017-08-24 08:22:38", updated_at: "2017-08-24 08:22:38", name: "Ola Wisozk", role: "standard_user">[0m,
 [32m#<User id: 8, email: "bobbie@yahoo.com", created_at: "2017-08-24 08:22:38", updated_at: "2017-08-24 08:22:38", name: "Mr. Tad Gorczany", role: "standard_user">[0m,
 [32m#<User id: 9, email: "delaney@gmail.com", created_at: "2017-08-24 08:22:38", updated_at: "2017-08-24 08:22:38", name: "Ms. Krystal Smitham", role: "premium_user">[0m,
 [32m#<User id: 10, email: "rosetta@hotmail.com", created_at: "2017-08-24 08:22:39", updated_at: "2017-08-24 08:22:39", name: "Aliza Schinner", role: "premium_user">[0m,
 [32m#<User id: 11, email: "ellie.dickens@yahoo.com", created_at: "2017-08-24 08:22:39", updated_at: "2017-08-24 08:22:39", name: "Ardella Mosciski", role: "premium_user">[0m,
 [32m#<User id: 12, email: "admin@example.com", created_at: "2017-08-24 08:22:39", updated_at: "2017-08-24 08:22:39", name: "Admin", role: "admin">[0m,
 [32m#<User id: 13, email: "user@example.com", created_at: "2017-08-24 08:22:39", updated_at: "2017-08-24 08:22:39", name: "user", role: "standard_user">[0m,
 [32m#<User id: 14, email: "premium@example.com", created_at: "2017-08-24 08:22:39", updated_at: "2017-08-24 08:22:39", name: "premium", role: "premium_user">[0m,
 [32m#<User id: 15, email: "test123@gmail.com", created_at: "2017-08-24 16:38:02", updated_at: "2017-08-24 16:38:02", name: nil, role: "standard_user">[0m,
 [32m#<User id: 16, email: "test1234@gmail.com", created_at: "2017-08-24 16:55:16", updated_at: "2017-08-24 16:55:16", name: "Test123", role: "standard_user">[0m,
 [32m#<User id: 17, email: "sampletest1234@gmail.com", created_at: "2017-08-24 19:09:44", updated_at: "2017-08-24 19:09:44", name: "sampletest1234", role: "standard_user">[0m]
